{
  "name": "jira-summarizer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csv-parse": "^2.4.0",
    "group-by": "0.0.1",
    "meow": "5.0.0",
    "stream-transform": "^1.0.2"
  }
}
